# XRDv4WSDLConverter

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: findbugs.gradle  junit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/rmit/xrd/: AbstractConfiguration.java  WsdlServiceExtractor.java  XrdV2ToV4Converter.java  XrdV3ToV4Converter.java  XrdV4WsdlAssembler.java
src/main/java/ee/rmit/xrd/concurrency/: SimpleDateFormatThreadSafe.java
src/main/java/ee/rmit/xrd/converter/: AbstractConverter.java  V2ToV4Converter.java  V3ToV4Converter.java
src/main/java/ee/rmit/xrd/style/: AbstractMessageStyleInspector.java  SoapHeaderStyleInspector.java  XrdV4WsdlStyleInspector.java
src/main/java/ee/rmit/xrd/utils/: DomUtils.java  FileUtils.java  LoggerUtils.java  StringUtils.java  WsdlUtils.java
src/main/java/ee/rmit/xrd/validator/: AbstractValidator.java  BindingValidator.java  DefaultValidationErrorHandler.java  MessageValidator.java  PortTypeValidator.java  ServiceValidator.java  ValidationErrorHandler.java  XrdV4WsdlValidator.java
src/main/java/ee/rmit/xrd/wsdl/: Attribute.java  MessagePart.java  PartAttributeType.java  QualifiedNames.java  TargetNamespace.java  Wsdl.java  WsdlAppender.java  WsdlExtractor.java  WsdlMessagePart.java  WsdlService.java  WsdlTemplate.java
src/main/resources/: template.wsdl  xml.xsd
src/test/java/ee/rmit/xrd/test/: AbstractWsdlValidator.java  WsdlServiceExtractorTests.java  XrdV4WsdlAssemblerTests.java
src/test/java/ee/rmit/xrd/test/converter/: V2ToV4ConverterTests.java  V3ToV4ConverterTests.java
src/test/java/ee/rmit/xrd/test/style/: StyleInspectorTests.java
src/test/java/ee/rmit/xrd/test/validator/: ValidatorTests.java
src/test/java/ee/rmit/xrd/test/wsdl/: AppenderTests.java  ExtractorTests.java
src/test/resources/: document-literal.wsdl  invalid_binding_missing_header.wsdl  invalid_binding_missing_input.wsdl  invalid_binding_ref.wsdl  invalid_message_missing_part_attributes.wsdl  invalid_message_ref.wsdl  invalid_portType_missing_input.wsdl  invalid_portType_ref.wsdl  invalid_schema.wsdl  invalid_service_ref.wsdl  mime-v2.wsdl  mime-v3.wsdl  rpc-encoded.wsdl  simple-v2.wsdl  simple-v3.wsdl  style.wsdl  valid.wsdl  valid_mime.wsdl
src/test/resources/template/: emta-v6-template.wsdl
src/test/resources/wsdl/: service1.wsdl  service2.wsdl  service3.wsdl
wsdl/: emta-v6.wsdl  emtav2.wsdl  emtav3.wsdl  emtav4.wsdl  services.wsdl  xrd-v4.wsdl
