# The configuration is applied in following order (if an option is configured in multiple locations the last one wins):
#   from gradle.properties in project build dir.
#   from gradle.properties in gradle user home.
#   from system properties, e.g. when -Dsome.property is set on the command line.
org.gradle.daemon=true
